spring.application.name=shopsystem
server.port=25565
server.servlet.context-path=/kiosco
spring.datasource.url=jdbc:sqlite:${user.dir}/src/main/resources/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
logging.level.es.ies.puerto=INFO
logging.level.es.ies.puerto.service=DEBUG
logging.level.es.ies.puerto.repository=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin