spring.application.name=shopsystem
server.port=8444
server.servlet.context-path=/kiosco
spring.datasource.url=jdbc:mysql://localhost:3333/localsystem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.oracleucp.port-number=3333
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=INFO
logging.level.es.ies.puerto=INFO
logging.level.es.ies.puerto.service=DEBUG
logging.level.es.ies.puerto.repository=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.ssl.enabled=true
server.ssl.key-store=classpath:certificate.p12
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}
server.ssl.key-alias=${SERVER_SSL_KEY_ALIAS}
spring.kafka.ssl.key-store-type=pkcs12
