spring.application.name=shopsystem
server.port=8444
server.servlet.context-path=/kiosco
spring.datasource.url=jdbc:mysql://localhost:3333/localsystem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.oracleucp.port-number=3333
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=INFO
logging.level.es.ies.puerto=INFO
logging.level.es.ies.puerto.service=DEBUG
logging.level.es.ies.puerto.repository=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.ssl.bundle=mybundle
spring.ssl.bundle.pem.mybundle.reload-on-update=true
spring.ssl.bundle.pem.mybundle.keystore.certificate=c:/Certbot/archive/zombiesurvive.ddns.net/cert1.pem
spring.ssl.bundle.pem.mybundle.keystore.private-key=c:/Certbot/archive/zombiesurvive.ddns.net/privkey1.pem